SECRET_KEY=your_secret_key
DEBUG=your_choice
DATABASE_NAME=your_postgresql_database_name
DATABASE_USER=your_postgresql_database_user
DATABASE_PASSWORD=your_postgresql_database_password
EMAIL_HOST_USER=your_gmail_id_for_smtp
EMAIL_HOST_PASSWORD=your_gmail_password_for_smtp